<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content" android:background="#fff"
    android:paddingTop="8dip"
    android:paddingRight="8dip"
    android:paddingLeft="8dip">

    <ImageView
        android:id="@+id/avatar_comment"
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:src="@drawable/default_image"/>
    <TextView
        android:id="@+id/name_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/avatar_comment"
        android:paddingLeft="8dip"
        android:text="Ференс Евгений"/>

    <TextView
        android:id="@+id/text_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name_comment"
        android:layout_toRightOf="@id/avatar_comment"
        android:paddingLeft="8dip"
        android:paddingBottom="8dip"
        android:maxLines="3"/>

    <View
        android:id="@+id/divider_two"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_below="@id/text_comment"
        android:background="#ccc" />

    <TextView
        android:id="@+id/data_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/divider_two"
        android:paddingTop="6dip"
        android:text="21/12/2014"/>

    <ImageView
        android:id="@+id/clock_comment"
        android:layout_below="@id/divider_two"
        android:layout_width="32dip"
        android:layout_height="32dip"
        android:padding="4dip"
        android:layout_toLeftOf="@id/data_comment"
        android:src="@android:drawable/ic_btn_speak_now"/>
    <TextView
        android:id="@+id/user_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

</RelativeLayout>