<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dip"
    tools:context="com.microbox.helpme.MainActivity$PlaceholderFragment">
    <TextView
        android:id="@+id/error_message_help"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Google Play service is not available"
        android:visibility="gone"/>
    <EditText
        android:id="@+id/title_help"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:hint="Title"
        android:padding="8dip"
        android:maxLength="100"
        android:singleLine="true"/>
    <EditText
        android:id="@+id/message_help"
        android:layout_marginTop="8dip"
        android:layout_below="@id/title_help"
        android:layout_width="match_parent"
        android:layout_height="200dip"
        android:gravity="top"
        android:background="#fff"
        android:padding="8dip"
        android:maxLength="255"
        android:hint="Message"/>
    <Button
        android:id="@+id/send_help"
        android:layout_marginTop="8dip"
        android:layout_below="@+id/message_help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Отправить"
        android:layout_alignParentRight="true"
        android:visibility="gone"/>
</RelativeLayout>
